<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web tech</title>
</head>
<body>

<!-- Form -->

<form action="" method=""
enctype="multipart/form-data"
>
<label for="">Date : </label>
<input type="date" required>
<br>
<br>
<label for="">Name : </label>
<input type="text" required>
<br>
<br>
<label for="">Email : </label>
<input type="email" required>
<br>
<br>
<label for="">Password : </label>
<input type="password" required>
<br>
<br>
<label for="">Range : </label>
<input type="range" >
<br>
<br>
<label for="">Upload you resume : </label>
<input type="file">

<br>
<br>
<label for="">If you want to goto youtube  </label>
<input type="button" value="Click here" style="border-color: yellow; background-color: yellowgreen;">
<br>
<label for="">Mobile number (10 intergers only)</label>
<input type="tel" maxlength="10" minlength="10">
<br>
<br>

<input type="submit" value="Submit">
</form>


</body>
</html>